<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <meta name="author" content="Devcrud">
    <title>Taimour | Web developer </title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="assets/css/meyawo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">Lakhan</a>
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#portfolio">Portfolio</a>
                </li>
                <li class="item">
                    <a class="link" href="#testmonial">Testmonial</a>
                </li>

                <li class="item">
                    <a class="link" href="#contact">Contact</a>
                </li>

            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">HI!</span>
                <span class="down">I am Taimour</span>
            </h1>
            <p class="header-subtitle">FRONTEND WEB DESIGNER & DEVELOPER ...</p>
            <a href="#portfolio"> <button class="btn btn-primary">Visit My Works</button></a>


        </div>
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/taimour lakhan1.png" class="about-img" alt="Download ">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Who Am I ?</p>
                    <h2 class="section-title mb-3">About Me</h2>
                    <p>
                        I am a skilled web developer and designer, proficient in HTML, CSS, Bootstrap, Sass, JavaScript,
                        React, and PSD to HTML conversion. With meticulous attention to detail and a creative approach,
                        I create visually captivating and responsive websites. My portfolio showcases precise and
                        exceptional work that goes beyond client expectations.
                        <br><br>

                        By combining my comprehensive skill set with a passion for staying updated with the latest
                        trends, I consistently deliver outstanding results. The seamless integration of design elements
                        with cutting-edge technologies is evident in my portfolio, highlighting the perfect balance
                        between aesthetics and technical expertise. Explore my portfolio to witness firsthand the
                        impressive projects that showcase my mastery of web development and design, and experience the
                        seamless blend of precision and creativity in each piece of work.
                    </p>
                    <a href="https://drive.google.com/file/d/1FhITjgy1Be-ZKngx1mr-SPvmHjfhiQxD/view?usp=drive_link "
                        target="_blank"><button class="btn-rounded btn btn-outline-primary mt-4">Download
                            CV</button></a>
                </div>
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->

    <!-- service section -->
    <section class="section carding" id="service">
        <div class="container text-center">
            <p class="section-subtitle">What I Do ?</p>
            <h6 class="section-title mb-6">Service</h6>
            <!-- row -->
            <div class="row">
                <div class=" col-sm-6 col-md-6 col-lg-6 mb-2 pb-2">
                    <div class="service-card ">
                        <div class="body ok">
                            <img src="assets/imgs/web_design_and_development-removebg-preview.png" alt="Download pic"
                                class="icon">
                            <h6 class="title ">Web Designing & Development</h6>
                            <p class="subtitle p">I provide frontend web design and development services, specializing
                                in
                                HTML, CSS, Bootstrap,sass, JavaScript, and React. With expertise in creating visually
                                engaging and interactive websites, I deliver modern, responsive, and user-friendly
                                solutions tailored to your specific requirements.
                            </p>
                        </div>
                    </div>
                </div>
                <div class=" col-sm-6 col-md-6 col-lg-6 mb-2 pb-2">
                    <div class="service-card">
                        <div class="body ok">
                            <img src="assets/imgs/react_js_development-removebg-preview.png" alt="Download react logo"
                                class="icon">
                            <h6 class="title">React js Development</h6>
                            <p class="subtitle p">I provide top-notch React.js development services, ensuring the
                                creation
                                of dynamic and engaging user interfaces. With expertise in React.js and its associated
                                tools. From
                                responsive web applications to scalable component development, my focus is on delivering
                                precise, efficient, and accurate React.js development services.</p>
                        </div>
                    </div>
                </div>

                <div class=" col-sm-6 col-md-6 col-lg-6 mb-2 pb-2">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/js development.png" alt="Download js logo" class="icon">
                            <h6 class="title">Js Development</h6>
                            <p class="subtitle p">I excel in offering exceptional JavaScript website development
                                services,
                                delivering impeccable and innovative web solutions. With a profound understanding of
                                industry best practices , I create dynamic and
                                user-friendly websites that cater to your unique requirements.</p>
                        </div>
                    </div>
                </div>
                <div class=" col-sm-6 col-md-6 col-lg-6 mb-2 pb-2">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/modify-removebg-preview.png" alt="Download " class="icon">
                            <h6 class="title">Website maintenance & modifications</h6>
                            <p class="subtitle p">I specialize in website maintenance and updates, offering reliable
                                services to keep your website running smoothly. Whether it's implementing changes,
                                fixing bugs, or optimizing performance, I provide precise and accurate solutions to
                                ensure your website remains up-to-date.</p>
                        </div>
                    </div>
                </div>
                <div class=" col-sm-6 col-md-6 col-lg-6 mb-2 pb-2">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/html_5.png" alt="Download " class="icon icon1">
                            <h6 class="title">Figma Xd Psd to Html Bootstrap</h6>
                            <p class="subtitle p">I specialize in professional Figma, XD, and PSD to HTML and Bootstrap
                                conversion services. With meticulous attention to detail, I transform your designs into
                                pixel-perfect, responsive templates that preserve the original aesthetics and
                                functionality.</p>
                        </div>
                    </div>
                </div>
                <div class=" col-sm-6 col-md-6 col-lg-6 mb-2 pb-2">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/what-is-bootstrap-logo-removebg-preview.png" alt="Download "
                                class="icon ">
                            <h6 class="title">Bootstrap Development & Design</h6>
                            <p class="subtitle p">I offer expert Bootstrap development and design services, delivering
                                exceptional results in creating responsive and visually appealing websites. I ensure the
                                seamless integration of design
                                elements, responsiveness, and optimal user experience to enhance your online presence.
                            </p>
                        </div>
                    </div>
                </div>
            </div><!-- end of row -->
        </div>
    </section><!-- end of service section -->
    <div class="container-fluid">
        <div class="row ">
            <div class="col-sm-12 sham">
                <h1> Benefits & Features</h1>
            </div>
        </div>
    </div>


    <div class="container-fluid mt-6 ">
        <div class="row">
            <div class=" col-6 col-sm-3">
                <div class="body">
                    <img src="assets/imgs/seoready.png" alt="Download " class="icon lakhan ">
                    <h6 class="title mt-3 taimour">SEO Ready</h6>

                </div>
            </div>
            <div class="col-sm-3 col-6">
                <div class="body">
                    <img src="assets/imgs/blog.svg" alt="Download " class="icon lakhan ">
                    <h6 class="title mt-3 taimour">Blog Ready</h6>

                </div>
            </div>
            <div class="col-sm-3 col-6">
                <div class="body">
                    <img src="assets/imgs/add.png" alt="Download " class="icon lakhan ">
                    <h6 class="title pt-5 taimour">Ad Friendly</h6>

                </div>
            </div>
            <div class="col-sm-3 col-6">
                <div class="body">
                    <img src="assets/imgs/opening speed.png" alt="Download " class="icon lakhan ">
                    <h6 class="title mt-3 taimour">Rapid Response</h6>

                </div>
            </div>



        </div>


    </div>

    <div class="container-fluid ">
        <div class="row">
            <div class="col-sm-3 col-6">
                <div class="body">
                    <img src="assets/imgs/responsive-design.png" alt="Download " class="icon lakhan ">
                    <h6 class="title mt-3 taimour">Responsive Design</h6>

                </div>
            </div>
            <div class="col-sm-3 col-6">
                <div class="body">
                    <img src="assets/imgs/secure.png" alt="Download " class="icon lakhan ">
                    <h6 class="title mt-3 taimour">Highly Secure</h6>

                </div>
            </div>
            <div class="col-sm-3 col-6">
                <div class="body">
                    <img src="assets/imgs/svgtaimour.png" alt="Download " class="icon lakhan mt-6 ">
                    <h6 class="title mt-3 taimour">Search Engine Ready</h6>

                </div>
            </div>
            <div class="col-sm-3 col-6">
                <div class="body">
                    <img src="assets/imgs/interface.png" alt="Download " class="icon lakhan ">
                    <h6 class="title mt-3 taimour">Interface Design</h6>

                </div>
            </div>

        </div>
    </div>



    <!-- portfolio section -->
    <section class="section" id="portfolio">
        <div class="container text-center">
            <p class="section-subtitle">What I Did ?</p>
            <h6 class="section-title mb-6">Portfolio</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-4 ">
                    <a href="https://taimourtrator.netlify.app/" class="portfolio-card" target="_blank">
                        <img src="assets/imgs/banner-bg.png" class="portfolio-card-img" "
                            alt=" Download ">
                        <span class=" portfolio-card-overlay">
                        <span class="portfolio-card-caption">
                            <h4>Trator Website</h5>
                                <p class="font-weight-normal">Made by: Taimour</p>
                        </span>

                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://taimoursportshub.netlify.app/" class="portfolio-card" target="_blank">
                        <img class="portfolio-card-img" src="assets/imgs/blog-img.png" class="img-responsive rounded"
                            alt="Download">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>sports Website</h5>
                                    <p class="font-weight-normal">Made by: Taimour</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://taimourwebagency.netlify.app/" class="portfolio-card" target="_blank">
                        <img class="portfolio-card-img" src="assets/imgs/img-10.png" class="img-responsive rounded"
                            alt="Download">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Web Agency</h5>
                                    <p class="font-weight-normal">Made by: Taimour</p>
                            </span>
                        </span>
                    </a>
                </div>
            </div><!-- end of row -->
            <div class="row mt-2 pt-2">
                <div class="col-md-4 ">
                    <a href="https://taimourfestavalive.netlify.app/" class="portfolio-card" target="_blank">
                        <img src="assets/imgs/festalive.jpg" class="portfolio-card-img" "
                            alt=" Download ">
                        <span class=" portfolio-card-overlay">
                        <span class="portfolio-card-caption">
                            <h4>Festava live Website</h5>
                                <p class="font-weight-normal">Made by: Taimour</p>
                        </span>

                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://taimoure-commerce.netlify.app/" class="portfolio-card" target="_blank">
                        <img class="portfolio-card-img" src="assets/imgs/asset32.jpg" class="img-responsive rounded"
                            alt="Download">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>E-commerce</h5>
                                    <p class="font-weight-normal">Made by: Taimour</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://taimour-digitalsolutions.netlify.app/" class="portfolio-card" target="_blank">
                        <img class="portfolio-card-img" src="assets/imgs/hero-bg.jpg" class="img-responsive rounded"
                            alt="Download">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Digital solutions</h5>
                                    <p class="font-weight-normal">Made by: Taimour</p>
                            </span>
                        </span>
                    </a>
                </div>
            </div>
            <div class="row mt-2 pt-2">
                <div class="col-md-4 ">
                    <a href="https://taimour-ninestarservices.netlify.app/" class="portfolio-card" target="_blank">
                        <img src="assets/imgs/Ninestars-bootstrap-website-template.webp" class="portfolio-card-img" "
                            alt=" Download ">
                        <span class=" portfolio-card-overlay">
                        <span class="portfolio-card-caption">
                            <h4>Ninestar Services</h5>
                                <p class="font-weight-normal">Made by: Taimour</p>
                        </span>

                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://impact-professional.netlify.app/" class="portfolio-card" target="_blank">
                        <img class="portfolio-card-img" src="assets/imgs/hero-img.svg" class="img-responsive rounded"
                            alt="Download">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Impact-Web & Marketing Services</h5>
                                    <p class="font-weight-normal">Made by: Taimour</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://taimour-yummy-meals.netlify.app/" class="portfolio-card" target="_blank">
                        <img class="portfolio-card-img" src="assets/imgs/events-2.jpg" class="img-responsive rounded"
                            alt="Download">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Yummy-Meals</h5>
                                    <p class="font-weight-normal">Made by: Taimour</p>
                            </span>
                        </span>
                    </a>
                </div>
            </div>

            <!-- end 
            .
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->

    <!-- pricing section -->


    <!-- section -->
    <section class="section-sm bg-primary">
        <!-- container -->
        <div class="container text-center text-sm-left">
            <!-- row -->
            <div class="row align-items-center">
                <div class="col-sm offset-md-1 mb-4 mb-md-0">
                    <h6 class="title text-light">Want to work with me?</h6>
                    <p class="m-0 text-light">Always feel Free to Contact & Hire me</p>
                </div>
                <div class="col-sm offset-sm-2 offset-md-3">
                    <a href="https://www.linkedin.com/in/muhammad-taimour-251081217" target="_blank"> <button
                            class="btn btn-lg my-font btn-light rounded">Hire Me</button></a>

                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of section -->

    <!-- testimonial section -->
    <section class="section" id="testmonial">
        <div class="container text-center">
            <p class="section-subtitle">What Think Client About Me ?</p>
            <h6 class="section-title mb-6">Testmonial</h6>

            <!-- row -->
            <div class="row">
                <div class="col-md-6 ">
                    <div class="testimonial-card">
                        <div class="testimonial-card-img-holder">
                            <img src="assets/imgs/avatar2.jpg" class="testimonial-card-img"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        </div>
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">I would like to express my utmost appreciation for the
                                exceptional web development services you provided. Your attention to detail and
                                commitment to excellence are commendable, and I am extremely satisfied with the final
                                result.</p>
                            <h6 class="testimonial-card-title">Anderson</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-img-holder">
                            <img src="assets/imgs/avatar3.jpg" class="testimonial-card-img"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        </div>
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">I am incredibly impressed with your web development
                                services. The website you created for my business not only looks professional but also
                                functions flawlessly.Thank you for your exceptional work!</p>
                            <h6 class="testimonial-card-title">Amelia</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end of container -->
    </section> <!-- end of testimonial section -->

    <!-- blog section -->


    <!-- contact section -->
    <section class="section" id="contact">
        <div class="container text-center">
            <p class="section-subtitle">How can you communicate?</p>
            <h6 class="section-title mb-5">Contact Me</h6>
            <!-- contact form -->
            <form action="https://formspree.io/f/mayzgnyw" method="POST" class="contact-form col-md-10 col-lg-8 m-auto"
                id="myForm">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <input type="text" size="50" class="form-control" placeholder="Your Name" required>
                    </div>
                    <div class="form-group col-sm-6">
                        <input type="email" class="form-control" placeholder="Enter Email" requried>
                    </div>
                    <div class="form-group col-sm-12">
                        <textarea name="comment" id="comment" rows="6" class="form-control"
                            placeholder="Write Something"></textarea>
                    </div>

                    <div class="form-group col-sm-12 mt-3">
                        <input type="submit" value="Send Message" class="btn btn-outline-primary rounded">
                    </div>
                </div>
            </form><!-- end of contact form -->
        </div><!-- end of container -->
    </section><!-- end of contact section -->



    <!-- footer -->
    <div class="container">
        <footer class="footer">
            <p class="mb-0">Copyright
                <script>document.write(new Date().getFullYear())</script> &copy;
                Taimour
            </p>
            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="https://www.facebook.com/profile.php?id=100011293237705&mibextid=ZbWKwL" target="_blank"
                    class="link"><i class="ti-facebook"></i></a>
                <a href="https://twitter.com/AmTaimour?t=QIkiVTJVW33Bb85MGU_W1g&s=09" target="_blank" class="link"><i
                        class="ti-twitter-alt"></i></a>
                <a href="taimourcrico@gmail.com" target="_blank" class="link"><i class="ti-google"></i></a>

                <a href="https://instagram.com/am_taimour?igshid=MzNlNGNkZWQ4Mg==" target="_blank" class="link"><i
                        class="ti-instagram"></i></a>
                <a href="https://www.linkedin.com/in/muhammad-taimour-251081217" target="_blank" class="link"><i
                        class="ti-linkedin"></i></a>
            </div>
        </footer>

    </div> <!-- end of page footer -->

    <section>
        <a href="https://wa.me/+923046358118" class="whatsapp_float" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-whatsapp"></i></a>
    </section>


    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <script>
        function clearForm() {
            document.getElementById("myForm").reset();
        }
    </script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>

</html>